# TI2

./: DiagramaEntidadeRelacionamento.drawio
Ex01/: .project
Ex01/src/atividade1/: SomaDoisNumeros.java
Ex02/: pom.xml
Ex02/src/main/java/demo/: DAO.java  Principal.java  Usuario.java
Ex03/: form.html
plmg-cc-ti2-2024-2-g35-matchpoint-master/plmg-cc-ti2-2024-2-g35-matchpoint-master/matchpoint/: README.md
plmg-cc-ti2-2024-2-g35-matchpoint-master/plmg-cc-ti2-2024-2-g35-matchpoint-master/matchpoint/Codigo/maven.demo/: .project  pom.xml
plmg-cc-ti2-2024-2-g35-matchpoint-master/plmg-cc-ti2-2024-2-g35-matchpoint-master/matchpoint/Codigo/maven.demo/src/main/java/Teste/: javaTeste.java
plmg-cc-ti2-2024-2-g35-matchpoint-master/plmg-cc-ti2-2024-2-g35-matchpoint-master/matchpoint/Codigo/maven.demo/src/main/java/app/: Aplicacao.java
plmg-cc-ti2-2024-2-g35-matchpoint-master/plmg-cc-ti2-2024-2-g35-matchpoint-master/matchpoint/Codigo/maven.demo/src/main/java/dao/: DAO.java  GrupoDAO.java  UserDAO.java
plmg-cc-ti2-2024-2-g35-matchpoint-master/plmg-cc-ti2-2024-2-g35-matchpoint-master/matchpoint/Codigo/maven.demo/src/main/java/model/: Esporte.java  Grupo.java  GrupoAtualizado.java  Usuario.java  UsuarioAtualizado.java
plmg-cc-ti2-2024-2-g35-matchpoint-master/plmg-cc-ti2-2024-2-g35-matchpoint-master/matchpoint/Codigo/maven.demo/src/main/java/service/: GrupoService.java  UsuarioService.java
plmg-cc-ti2-2024-2-g35-matchpoint-master/plmg-cc-ti2-2024-2-g35-matchpoint-master/matchpoint/Codigo/maven.demo/src/main/resources/public/: Cadastro.html  FAQ.html  IA.html  Login.html  Mapa.html  MeusGrupos.html  Perfilvisualizavel.html  detalhes_grupo.html  index.html  meuperrfiledit.html
plmg-cc-ti2-2024-2-g35-matchpoint-master/plmg-cc-ti2-2024-2-g35-matchpoint-master/matchpoint/Codigo/maven.demo/src/main/resources/public/assets/css/: IA.css  Login.css  detalhesgrupos.css  mapastyle.css  meuperfil.css  style_faq.css  style_footer.css  style_meusgrupos.css
plmg-cc-ti2-2024-2-g35-matchpoint-master/plmg-cc-ti2-2024-2-g35-matchpoint-master/matchpoint/Codigo/maven.demo/src/main/resources/public/assets/script/: IA.js  login.js  script_HOMEPAGE.js  script_PerfilVizualizave.js  script_meusgrupos.js
